# auth-service

./: Dockerfile  build.gradle  docker-compose.yaml  docker-compose.yml
.github/: dependabot.yaml
.github/workflows/: ci.yaml  gradle.yaml
auth-service/: build.gradle
auth-service/src/main/java/com/promptoven/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/promptoven/authservice/adaptor/infrastructure/: AuthPersistence.java
auth-service/src/main/java/com/promptoven/authservice/application/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/java/com/promptoven/authservice/application/usecase/: ChangePWUseCase.java  LoginUseCase.java  MediaCheckUseCase.java  MediaRequestUseCase.java  OauthLoginUseCase.java  OauthRegisterUseCase.java  OauthUnregisterUseCase.java  RegisterFromSocialLoginUseCase.java  RegisterUseCase.java  ResetPWUseCase.java  SocialLoginUseCase.java  VerifyEmailUseCase.java  VerifyNicknameUseCase.java  VerifyPhoneUseCase.java
auth-service/src/main/java/com/promptoven/authservice/domain/: Member.java  OauthInfo.java  Role.java
auth-service/src/main/resources/: application.yaml
src/main/java/com/promptoven/authservice/: AuthServiceApplication.java
src/main/java/com/promptoven/authservice/adaptor/infrastructure/garnet/: GarnetConfiguration.java
src/main/java/com/promptoven/authservice/adaptor/infrastructure/jpa/: AuthPersistenceImplByJpa.java  MemberPersistenceWithJpa.java  OauthPersistenceWithJpa.java  RolePersistenceWithJpa.java
src/main/java/com/promptoven/authservice/adaptor/infrastructure/kafka/: EventPublisherByKafka.java  EventSubscriberByKafka.java  KafkaConfig.java
src/main/java/com/promptoven/authservice/adaptor/infrastructure/redis/: EventPublisherByRedis.java  EventSubscriberByRedis.java  RedisAuthRepository.java  RedisAuthTaskMemory.java  RedisConfig.java  RedisConfiguration.java
src/main/java/com/promptoven/authservice/adaptor/jpa/: JpaMemberDTOEntityMapper.java  JpaOauthInfoDTOEntityMapper.java  JpaRoleDTOEntityMapper.java  JpaSocialLoginInfoDTOEntityMapper.java  MemberPersistenceWithJpa.java  OauthPersistenceWithJpa.java  RolePersistenceWithJpa.java  SocialLoginPersistenceWithJpa.java
src/main/java/com/promptoven/authservice/adaptor/jpa/entity/: MemberEntity.java  OauthInfoEntity.java  RoleEntity.java  SocialLoginInfoEntity.java
src/main/java/com/promptoven/authservice/adaptor/jpa/repository/: MemberRepository.java  OauthInfoRepository.java  RoleRepository.java  SocialLoginInfoRepository.java
src/main/java/com/promptoven/authservice/adaptor/kafka/: EventPublisherByKafka.java  EventSubscriberByKafka.java  KafkaConfig.java
src/main/java/com/promptoven/authservice/adaptor/mail/application/: MailSendingImplWithSpringMail.java  MailServiceImpl.java
src/main/java/com/promptoven/authservice/adaptor/mail/template/: ThymeleafConfig.java
src/main/java/com/promptoven/authservice/adaptor/redis/: EventPublisherByRedis.java  EventSubscriberByRedis.java  RedisAuthTaskMemory.java  RedisConfig.java
src/main/java/com/promptoven/authservice/adaptor/web/controller/: AccountAccessRestController.java  AccountAccessRestControllerV2.java  AuthRestController.java  AuthenticationRestController.java  DHKeyExchangeController.java  MediaAuthRestController.java  MemberAdminRestController.java  MemberRegisterRestController.java  MemberRestController.java  SocialLoginRestController.java
src/main/java/com/promptoven/authservice/adaptor/web/cors/: CorsVerifier.java  CorsVerifierAdvice.java
src/main/java/com/promptoven/authservice/adaptor/web/util/: BaseException.java  (+3 more)
src/main/java/com/promptoven/authservice/application/service/: AccountAccessService.java  AuthServiceImpl.java  AuthenticationService.java  DHKeyExchangeService.java  LoginRequestDTO.java  MediaAuthService.java  MemberManagementService.java  MemberRegistrationService.java  MemberServiceImpl.java  RoleManagementService.java  SocialLoginService.java  VerificationService.java
src/main/java/com/promptoven/authservice/domain/: Member.java  OauthInfo.java  Role.java  SocialLoginInfo.java
src/main/java/com/promptoven/authservice/domain/dto/: MemberModelDTO.java  OauthInfoModelDTO.java  RoleModelDTO.java  SocialLoginInfoModelDTO.java
src/main/java/com/promptoven/global/config/: SwaggerConfig.java
src/main/resources/: BaseMailBody.html  application.yaml  eventTopic.yaml
src/test/java/com/promptoven/authservice/: AuthServiceApplicationTests.java
src/test/java/com/promptoven/authservice/application/service/: MemberManagementServiceTest.java
(+209 files in other folders)
